<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Logitetk</title>
</head>
<body class="purple-bg">
  <header class="navbar">
    <ul class="nav-links container ali-center">
      <a class="logo" href="index.html"><img src="img/logo.svg" alt="Logo"></a>
      <li><a href="#">Home</a></li>
      <li><a href="news.">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
  </header>
  <div class="container info-top ali-center">
    <div class="info">
      <h1 class="title"><strong>Empresa especializada en tecnología diferente</strong></h1>
      <p>Una empresa suiza enfocada en la innovación y la calidad, <strong>Logitetk</strong> diseña productos y experiencias que tienen un lugar cotidiano en la vida de las personas. Durante más de 40 años, hemos ampliado tanto nuestra experiencia en diseño de productos como nuestro alcance global. Nuestros productos se centran en cómo los clientes se conectan e interactúan con el mundo digital. Mantenemos el diseño en el centro de todo lo que creamos, en cada equipo y en cada disciplina, para crear experiencias verdaderamente únicas y significativas.</p>
    </div>
    <div class="img1">
      <img src="img/1.png" alt="" srcset="">
    </div>
  </div>
  <footer class="footer">
    <p></p>
  </footer>
</body>
</html>